<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        background-color: rgb(29, 27, 27);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content{
        background-color: rgba(5, 5, 5, 0.692);
        width: 500px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s all;

    }
    .content:hover{
        box-shadow: 0px 0px 20px gray;
    }
    label{
        color: white;
        position: absolute;
        top: 3px;
        left:35%;
        font-size: 30px;
        font-weight: 400px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    textarea{
        outline: none;
        height: 120px;
        width: 350px;
        border-radius: 8px;
        font-size: 20px;
        padding: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    
    button{
        background-color: rgb(226, 41, 41);
        outline: none;
        padding: 5px;
        width: 23%;
        border-radius: 8px;
        font-size: 20px;
        font-weight: 700px;
        border: none;
        position: absolute;
        cursor: pointer;
        bottom: 50px;
    }
    button:focus{
        box-shadow: 0px 0px 10px rgb(190, 56, 56);

    }
</style>
<body>
    <!-- <div class="content"> -->
        <form action="" method="POST" class="content">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
</body>
</html>