<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Form</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to right,rgb(172, 89, 89),rgb(89, 139, 158));
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(54, 54, 54);
        padding: 10px;
        padding-right: 10px;
        border-radius: 10px;
        width: 35%;
        height: 70vh;
        position: relative;
        gap: 10px;
        box-shadow: 0px 0px 20px rgb(143, 75, 75);
    }

    h4 {
        position: absolute;
        top: 10px;
        font-size: 1.5rem;

    }

    label {
        font-size: 1rem;
        font-weight: 600;
        /* position: absolute; */
        /* left: -1px; */
        margin-left: -150px;
        color: white;
    }

    input[type="radio"] {
        display: flex;
        justify-content: end;
    }

    input {
        position: absolute;
        right: 60px;
        border-radius: 8px;
        border: none;
        width: 140px;
        height: 20px;
        padding: 10px;
        outline: none;
        font-weight: 500;
    }

    .btn {
        background-color: #5dad37;
        /* A nice blue tone */
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        font-size: 1rem;
        font-weight: 600;
        margin-top: 20px;
    }

    .btn:hover {
        background-color: #3c78a8;
        /* Darken button color on hover */
    }
</style>
<body>
    <div class="container">
        <div class="content">

            <form action="" method='POST'>
                {% csrf_token %}
                {{ forms.as_p }}
                <button type="submit" class="btn">Update</button>
            </form>
        </div>
    </div>
</body>
</html>
