{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Candidate</title>

    <!-- Favicon -->
    <link rel="icon" href="{% static 'HomeUsers/Home/img/core-img/favicon.ico' %}">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="{% static 'HomeUsers/Home/style.css' %}">

</head>
<style>
    #main {
        width: 100%;
        height: 120vh;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-evenly;
        padding: 20px 0px 20px 0px;
        background-color: #ebedee;
    }

    #main_left #title_main {
        font-size: 2rem;
        color: blue;

    }

    #main_left #main_head {
        font-size: 3rem;
        color: black;
    }

    #main_left #main_descr {
        font-size: 1.2rem;
        color: rgb(75, 75, 177);
    }

    #main_right {
        width: 40%;

    }

    #main_right #image_control {
        cursor: pointer;

    }

    #middle {
        /* width: 100%; */
        height: 120vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0px 20px 0px;
        background-color:white;
        /* flex-direction: row; */
        position: relative;
    }
    #cards{
        display: flex;
        justify-content: space-evenly;
        /* justify-content: end; */
        gap: 5rem;

    }
    
    #card_name{
        position: absolute;
        bottom: -50px;
        right: 1.8rem;
    }
    #tail{
        background-image: url('https://cdn.statically.io/img/timelinecovers.pro/facebook-cover/thumbs/abstract_blue_and_black_pixels-facebook-cover.jpg');
        height: 70vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        

    }
    #tail_name{
        position: absolute;
        font-size: 3rem;
        color: rgb(143, 26, 26);
        top: 10px;
    }
    #tail_btn{
        position: absolute;
        background-color: #e49e06;
        padding: 6px 10px 6px 10px;
        border: none;
        outline: none;
        border-radius: 30px;
        font-size: 1.5rem;
        cursor: pointer;
        width: 20%;
    }
</style>

<body>
    <!-- Preloader -->
   

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="oneMusic-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">

                        <!-- Nav brand -->
                        <a href="../UserPage" class="nav-brand"><h2 style="color: white;font-size: 1.1rem;width: 200px;">Resume Builder</h2></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="{% url 'UserPage' %}">Home</a></li>
                                    <li><a href="{% url 'Jobs' %}">Available Jobs</a></li>
                                    <li><a href="{% url 'Appliedjobs' %}">Applied Jobs</a></li>      
                                    <a href="{% url 'viewUserProfile' %}" class="btn btn-info">View Profile</a>  
                                    <li><a href="{% url 'logouts' %}">Logout</a></li>
                                     <li><a href="../complaint">Report</a></li>
                                     <li><a href="{% url 'complaintReplyView' %}">Complaint Response</a></li>
                                </ul>

                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">
            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url('https://www.naukri.com/campus/career-guidance/wp-content/uploads/2023/08/resume.jpg');"></div>
                <!-- Slide Content -->
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-slides-content text-center">
                                <h6 data-animation="fadeInUp" data-delay="100ms">Latest Cv</h6>
                                <h2 data-animation="fadeInUp" data-delay="300ms">Beyond Time <span>Beyond Time</span></h2>
                                <a data-animation="fadeInUp" data-delay="500ms" href="#" class="btn oneMusic-btn mt-50">Discover <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(https://static.vecteezy.com/system/resources/previews/005/367/549/non_2x/illustration-of-resume-paper-with-magnifying-glass-suitable-for-design-element-of-job-vacancy-poster-recruitment-agency-website-background-and-resume-builder-service-vector.jpg);"></div>
                <!-- Slide Content -->
                <div class="container">
                    <div class="row">  
                        <div class="col-12">
                            <div class="hero-slides-content text-center">
                                <h6 data-animation="fadeInUp" data-delay="100ms">Build with us</h6>
                                <h2 data-animation="fadeInUp" data-delay="300ms">Colorlib Music <span>Colorlib Music</span></h2>
                                <a data-animation="fadeInUp" data-delay="500ms" href="#" class="btn oneMusic-btn mt-50">Discover <i class="fa fa-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

       <!-- main start -->
       <section id="main">
        <div id="main_left">
            <h3 id="title_main">Fast. Easy. Effective</h3>
            <h1 id="main_head">Resume. The Best CV <br> Maker Online.</h1>
            <p id="main_descr">If a sheet of paper represents your entire work life,<br> personality, and skills, it
                better be a pretty amazing piece <br> of paper — Let Resume-Builder do the heavy lifting.
            </p>
        </div>
        <div id="main_right">
            <div id="image_control">

                <img src="https://assets.zety.com/lp/_next/image?url=/lp/images/hero-image.png&w=1920&h=undefined&q=100"
                    alt="">
            </div>
        </div>
    </section>
    <!-- main end -->
    <!-- middle start -->
    <section id="middle">
        <div id="cards">
            <div class="card">
                <img src="https://assets.zety.com/lp/_next/image?url=/blobimages/zty/sem/images/step1.png&w=1920&h=undefined&q=100"
                    alt="">
                    <h3 id="card_name">Pick a CV template.</h3>
                </div>
            <div class="card">
                <img src="https://assets.zety.com/lp/_next/image?url=/blobimages/zty/sem/images/step2.png&w=1920&h=undefined&q=100"
                    alt="">
                    <h3 id="card_name">Fill in the blanks.</h3>
                </div>
            <div class="card">
                <img src="https://assets.zety.com/lp/_next/image?url=/blobimages/zty/sem/images/step3.png&w=1920&h=undefined&q=100"
                    alt="">
                    <h3 id="card_name">Customize your document.</h3>
            </div>
        </div>
    </section>
    <!-- middle end -->

    <!-- second last -->
    <section id="tail">
        <h1 id="tail_name">Try Our professional <br> CV Builder now</h1>
        <button id="tail_btn">Land your dream job now</button>
    </section>


    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-12 col-md-6">
                    <a href="#"><h2 style="color: white;font-size: 1.1rem;width: 200px;">Resume Builder</h2></a>
                    <p class="copywrite-text"><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>

               
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="{% static 'HomeUsers/Home/js/jquery/jquery-2.2.4.min.js' %}"></script>
    <!-- Popper js -->
    <script src="{% static 'HomeUsers/Home/js/bootstrap/popper.min.js' %}"></script>
    <!-- Bootstrap js -->
    <script src="{% static 'HomeUsers/Home/js/bootstrap/bootstrap.min.js' %}"></script>
    <!-- All Plugins js -->
    <script src="{% static 'HomeUsers/Home/js/plugins/plugins.js' %}"></script>
    <!-- Active js -->
    <script src="{% static 'HomeUsers/Home/js/active.js' %}"></script>
</body>

</html>